{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
code school\
PrincessSlaya\
KennyPowers56\
\
Github\
lizpiet\
Shelbaby26\
email lizziepowers55@gmail.com\
\
pathwright\
??\
PrincessSlaya\
KennyPowers56!\
\
Gallup Strengths\
\
Lynda.com\
misslizpiet\
Shelbaby26\
\
Slack\
lizpiet\
KennyPowers56\
\
LinkedIn\
Misslizpiet\
Shelbaby26\
\
Slack 2\
liz\
Shelbaby26\
\
\
Wifi School\
liz.piet\
xk7TtLCB\
\
Amazon\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
Username: {\field{\*\fldinst{HYPERLINK "mailto:lizziepowers56@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 lizziepowers55@gmail.com}}\
password: Shelbaby26!!\
\
Brewery\
PrincessSlaya\
KennyPowers56\
\
Postman\
PrincessSlaya\
KennyPowers56\
\
Apple ID \
ms.lizpiet@gmail.com\
KennyPowers56\
\
Heroku\
lizziepowers55@gmail.com\
KennyPowers56!!\
\
Treehouse\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \kerning1\expnd0\expndtw0 KennyPowers56\
\
code academy\
ms.lizpiet\
KennyPowers56\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
}