{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red210\green0\blue53;
\red245\green245\blue247;\red210\green0\blue53;\red245\green245\blue247;}
\margl1440\margr1440\vieww4100\viewh2960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi607\pardirnatural

\f1\fs30 \cf0 xk7TtLCB
\fs24 \

\f0 liz.piet\
\
\
\
\
\
potsman.com\
\
\
URL Construction\
\
http://video.google.com/80/videoplay?decid=1234hl=en#04738576\
\
(http://)  protocal\
\
(google.com) domain name / DNS address 20394 / address is assigned to it\
\
(video) sub domain name / websites have several pages\
\
(/80) port\
\
(/videoplay) path \
\
(?) query / not always there / \
\
(decid=1234) key and value\
\
(en#04738576) fragment\
\
\
API stuff\
\
GET\
POST\
PUT\
DELETE\
\
REST\
RESTful\
\
\
\pard\pardeftab720\sl400

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Key:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'a0508196800413abeba8ad199226324f79\
\pard\pardeftab720\sl400

\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://api.brewerydb.com/v2/\cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ?key=abcdef\
\pard\pardeftab720\sl400
\cf6 http://api.brewerydb.com/v2/\
\
{\field{\*\fldinst{HYPERLINK "http://www.brewerydb.com/developers/docs"}}{\fldrslt http://www.brewerydb.com/developers/docs}}
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi607\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}