<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="StyleSheet.css">

<title>Delta Weekend Challenge</title>
<script src="jquery-2.1.4.min.js"></script>
	<script src="scripts.js"></script>
</head>

<body>

<!-- Make a form that can capture and store employees; First Name, Last Name, Employee Number, Title, Last Review Score, and Salary. Store that information in an object. -->
	<h1>
	Employee Information
	</h1>
<form id = "EmployeeInfo" method="get">
	<fieldset>
	<div>
  	<label for="firstName">First Name</label>
   	<input type="text" id = "firstName" name="firstName">
    </div>

    <div>
    <label for="lastName">Last Name</label>
	<input type="text" id = "lastName" name="lastName">
	</div>

	<div>
	<label for="employeeNumber">Employee Number</label>
	<input type="text" id = "employeeNumber" name="employeeNumber">
  	</div>

  	<div>
	<label for="title">Title</label>
	<input type="text" id = "title" name="title">
  	</div>

  	<div>
	<label for="lastReview">Last Review Score</label>
   	<input type="text" id = "lastReview" name="lastReview">
  	</div>

  	<div>
	<label for="salary">Salary</label>
  	<input type="text" id = "salary" name="salary">
  	</div>


	<div id= "submit">
  	<input type="submit" value="submit">
  	</div>

</fieldset>
</form>


<ul id = "Employees"> 

</ul>


</body>
</html>

<!-- <form action="demo_form_method_post.asp" method="post">
  <input type="submit" value="Submit">
</form> -->




<!-- Make a form that can capture and store employees; First Name, Last Name, Employee Number, Title, Last Review Score, and Salary. Store that information in an object.


Then, with that information captured, construct a list (UL) that populates with the most current employee information. Meaning that there should be a full list of employees represented on the screen.



Not only should the employee information be present, but also add a 'remove' button grouped next to each employee’s information. Clicking that button should remove that specific employee.

In the review score section, make sure to put some sort of color indicator based on their review. The employee reviews should only be able to be 1 - 5. 5 would indicate a good score, 1 would be poor.

The system need not persist when the page refresh. Meaning that a page refresh will reload the entire screen. The submission should be as visually appealing as possible, and there will be some consideration of styling when you submission is reviewed.
 -->





